PORT = 8080

MONGODB_CONNECT = "mongodb+srv://venkateshkatta7889:venkatesh7889@cluster0.8ncxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = venkatesh7889
SECURE = "development"